{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "solutions for advent of code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danijel Stanić",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.16.0"
  }
}
